{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Hermes",
  "version": "0.4.4",
  "manifest_version": 2,
  "description": "Hermes",
  "homepage_url": "https://estasney1.pythonanywhere.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "scripts": ["src/js/jquery/jquery.js","src/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Hermes",
    "default_popup": "src/default.html",
    "js": ["src/js/jquery/jquery.js", "src/js/bootstrap/js/bootstrap.js",
       "src/js/popper.min.js", "src/js/d3/d3.js", "src/js/d3/radial-progress-chart.js"],
    "css": ["src/js/cart.css", "src/js/visuals.css"]
  },
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [{
    "matches": [
      "https://www.linkedin.com/recruiter/profile*",
      "https://www.linkedin.com/recruiter/smartsearch*"
    ],
    "js": ["src/js/jquery/jquery.js", "src/inject.js"]
  }],
  "externally_connectable": {
    "matches": ["*://127.0.0.1/*", "*://localhost/*", "*://estasney1.pythonanywhere.com/*"]
  }
}
